<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tistory.starcue.songgainb"
    android:versionCode="14"
    android:versionName="1.1.14">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->

    <application
        android:allowBackup="true"
        android:icon="@drawable/nhaicon_round"
        android:label="@string/app_name"
        android:roundIcon="@drawable/nhaicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/ads_id"/>
        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".MyFireBaseMessagingService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".MainActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:screenOrientation="portrait"/>
        <activity android:name=".PlayActivity" android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert" android:screenOrientation="portrait"/>
        <activity android:name=".PlayAllActivity" android:theme="@style/Theme.AppCompat.DayNight.Dialog.Alert" android:screenOrientation="portrait"/>
        <activity android:name=".SearchActivity" android:screenOrientation="portrait"/>

    </application>

</manifest>