<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/abccc"
            android:layout_below="@+id/action_bar"
            android:divider="#929294"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"/>


        <LinearLayout
            android:id="@+id/abccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffff"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDB"
                android:padding="3dp">

                <Button
                    android:id="@+id/all_play"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_above="@id/abccc"
                    android:layout_below="@+id/list_view"
                    android:text="☞ 전체 랜덤 재생 ☜"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:background="#696969"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/ads_banner_id" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@menu/navi_header"
        app:menu="@menu/navi_menu" />

</android.support.v4.widget.DrawerLayout>