<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"

    android:id="@+id/listview_item">
<!--    app:cardCornerRadius="2dp"-->
<!--    app:contentPadding="2dp"-->
    <!--android:attr/activatedBackgroundIndicator -->

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/song_url"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/song_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />
<!-- 변경전 이미지 크기 가로120에 세로맞춤 -->

        <TextView
            android:id="@+id/song_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/ic_access_time"
            android:drawablePadding="2dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/song_thumbnail"
            android:layout_toRightOf="@+id/song_thumbnail"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="제목"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="bottom">-->

<!--            <TextView-->
<!--                android:id="@+id/song_time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:drawableLeft="@drawable/ic_access_time"-->
<!--                android:drawablePadding="2dp"-->
<!--                android:text="00:00"-->
<!--                android:textColor="#ffffff"-->
<!--                android:layout_alignParentBottom="true"/>-->

<!--        </RelativeLayout>-->

    </RelativeLayout>

</RelativeLayout>