<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_listview"
        android:background="#2f2f2f"
        android:divider="#929294"
        android:dividerHeight="1dp"/>

</android.support.constraint.ConstraintLayout>